{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@types/fhir", "@playwright/test", "@types/node", "@types/react", "@types/react-dom"],
    "baseUrl": "..",
    "paths": {
      "sdc-smart-web-messaging-react": ["src/index.ts"],
      "sdc-swm-protocol/src": ["vendor/sdc-smart-web-messaging/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
